# Springboot-Journal-app

./: pom.xml
src/main/java/com/example/myFirstProject/: Dog.java  DogUser.java  MyClass.java  MyFirstProjectApplication.java
src/main/java/com/example/myFirstProject/controller/: HealthCheck.java  JournalEntryController.java  LogController.java  UserController.java
src/main/java/com/example/myFirstProject/entity/: JournalEntry.java  User.java
src/main/java/com/example/myFirstProject/repository/: JournalRepository.java  UserRepository.java
src/main/java/com/example/myFirstProject/service/: JournalEntryService.java  UserService.java
src/main/java/com/example/myFirstProject/service/impl/: JournalEntryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
